{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:10000/"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 1000000000
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:minieshopdbserver.database.windows.net,1433;Initial Catalog=MiniEshop_db;Persist Security Info=False;User ID=serverapi;Password=Masha8215423;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
